version = 2.6.4
maxColumn = 120

style = defaultWithAlign

lineEndings = unix

continuationIndent {
    callSite = 2
    defnSite = 2
}

align.preset = most

verticalMultiline.excludeDanglingParens = []
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true
newlines.implicitParamListModifierForce = [after]

binPack.parentConstructors = Oneline

rewrite.rules = [
    RedundantBraces, RedundantParens, SortModifiers, prefercurlyfors
]
rewrite.redundantBraces.parensForOneLineApply = false
rewrite.sortModifiers.order = [
  "override",
  "private",
  "protected",
  "implicit",
  "final",
  "sealed",
  "abstract",
  "lazy"
]
