akka.loglevel = DEBUG
akka.actor.debug.receive = on

# Absolute path to the default journal plugin configuration entry.
akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
#akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
# Absolute path to the default snapshot store plugin configuration entry.
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.actor.allow-java-serialization = on

dispatchers {
  custom-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-max = 128
    }
  }

  blocking-dispatcher {
    thread-pool-executor {
      core-pool-size-min = 6
      core-pool-size-max = 24
    }
  }
}

mysql = {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  db.default.logSql=true
  properties = {
    driver = "com.mysql.cj.jdbc.Driver"
    url  = "jdbc:mysql://localhost:3306/checkers"
    user = "root"
    password = "admin"
  }
}